// Place your settings in this file to overwrite default and user settings.
{
    // Prettier
    "editor.formatOnSave": true,
    "[less]": {
        "editor.formatOnSave": false
    },
    "[handlebars]": {
        "editor.formatOnSave": false
    }
}
